<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abea9baec5a452d8bf7a36c8f42e36f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="UsersinfoModel.Gender" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersinfoModel.Role" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersinfoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersinfoModel.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UsersinfoModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="UsersinfoModel.FK_Worker_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>